<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body {

	padding: 0px;
	margin: 0px;
	font: 12pt sans-serif, Calibri, Arial;

	}

div.box_holder div.box {

	display: inline;
	background-color: #e0e0e0;
	float: left;
	margin: 20px;
	padding: 10px;
	width: 100px;
	height: 100px;
	text-align: center;
	border: 1px outset gray;

	}

div.box_holder div.box:hover {

	border: 1px outset silver;

	}

div.box_holder div.box:active {

	border: 1px inset silver;

	}

div.box_holder div.box a {

	text-decoration: none;
	color: blue;
	font-weight: bolder;

	}

div.box_holder div.box_bg {

	background-image: url(https://www.theowenscompanies.com/omega/img/luna/templates/default/iconset/lock_48.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	background-origin: padding-box;

	}

</style>
<title>
box test
</title>
</head>
<body>
<div class="box_holder">
<div class="box box_bg">
<a href="javascript:;">Test</a>
</div>
<div class="box box_bg">
<a href="javascript:;">Test 2</a>
</div>
</div>
</body>
</html>